# * ********************************************************************************************************* *
# *
# * Copyright 2018-2019 NXP
# * Copyright 2019-2024 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

version: '3'

volumes:
  appdata:
  globaldeps:

services:
  oidis-toolchain:
    image: oidis/oidis-builder-toolchain:${OIDIS_BUILDER_VERSION:-develop}
    restart: on-failure
    entrypoint: ["tail", "-f", "/dev/null"]
    volumes:
      - appdata:${OIDIS_BUILDER_APPDATA_PATH:-/var/lib/io-oidis-builder/appdata}
      - globaldeps:${OIDIS_GLOBAL_DEPS_PATH:-/var/lib/io-oidis-builder/global-deps}
    container_name: oidis-toolchain
