# * ********************************************************************************************************* *
# *
# * Copyright 2019-2024 Oidis
# *
# * SPDX-License-Identifier: BSD-3-Clause
# * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
# * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
# *
# * ********************************************************************************************************* *

version: '3'

services:
  oidis-builder-dev:
    build: .
    restart: "no"
    container_name: oidis-builder-dev
    working_dir: /var/oidis/io-oidis-builder-dev
    volumes:
      - ../../../../../../../.git:/var/oidis/io-oidis-builder-dev/.git
      - ../../../../../../../bin/project:/var/oidis/io-oidis-builder-dev/bin/project
      - ../../../../../../../resource:/var/oidis/io-oidis-builder-dev/resource
      - ../../../../../../../source:/var/oidis/io-oidis-builder-dev/source
      - ../../../../../../../test:/var/oidis/io-oidis-builder-dev/test
      - ../../../../../../../package.conf.jsonp:/var/oidis/io-oidis-builder-dev/package.conf.jsonp
      - ../../../../../../../LICENSE.txt:/var/oidis/io-oidis-builder-dev/LICENSE.txt
      - ../../../../../../../README.md:/var/oidis/io-oidis-builder-dev/README.md
      - ../../../../../../../build/reports:/var/oidis/io-oidis-hub/build/reports
    environment:
      PROFILE: ${PROFILE}
      DEPLOY_DISABLED: ${DEPLOY_DISABLED}
      OIDIS_CI_RUN: ${OIDIS_CI_RUN}
      OIDIS_NO_TEST_FAIL: ${OIDIS_NO_TEST_FAIL}
      OIDIS_IGNORE_TESTS: ${OIDIS_IGNORE_TESTS}
