 #/* ********************************************************************************************************* *
 # *
 # * Copyright 2022 Oidis
 # *
 # * SPDX-License-Identifier: BSD-3-Clause
 # * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 # * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 # *
 # * ********************************************************************************************************* */

#FROM oidis/hello-world:latest
FROM nxpwebix/webix-hello-world:latest
MAINTAINER Michal Kelnar "michal@oidis.io"

ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
COPY docker.config.json /tmp/docker.config.json

CMD ["/sbin/my_init"]
