<?xml version="1.0"?>
<!--

Copyright 2017 NXP
Copyright 2019 Oidis

SPDX-License-Identifier: BSD-3-Clause
The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText

-->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0"
        id="<? @var project.name ?>" version="<? @var project.version ?>">
    <name><!-- @var project.name --></name>
    <description><!-- @var project.description --></description>
    <author email="<? @var project.author.email ?>" href="<? @var project.homepage ?>"/>
<!-- @forEach templates.phonegap.platform in properties.mobilePlatforms -->
</widget>
